<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css/abhi.css" />
    <title>flex box tutorial</title>
    <style>
      .container{
        height: 534px;
        width: 100%;
        border: 2px solid black;
        display: flex;
        /* flex-direction: row;
        /* flex-wrap: wrap;
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse;
        justify-content: center;
        justify-content: space-between;
        justify-content: space-evenly;
        justify-content: space-around;
        align-items: center;
        align-items: flex-end;
        align-items: flex-start;
        align-items: stretch; */ */ */

      }
      .item{
        background-color: yellow;
        border: 2px solid blue;
        margin: 2px;
        width: 120px;
        height: 120px;
        padding: 10px;

      }
      #item-1{
        /* order: 2; 
       flex-grow: 3; */
       /* flex-basis: 499px;
        */

      }
      #item-2{

      }
      #item-3{
        order: 40;
      }
      


    </style>
  </head>
  <body>
    <h1> flexbox </h1>

    <div class="container">
      <!-- <img src="abhishek2pic.png" alt="miu pui"> -->
      <div class="item" id="item-1">frist</div>
      <div class="item" id="item-2">second</div>
      <div class="item" id="item-3">third</div>
      <!-- <div class="item" id="item-4">fourth</div>
      <div class="item" id="item-5">fifth</div>
      <div class="item" id="item-6">sixth</div> -->
    </div>
  </body>
</html> 
